{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/guard-contract.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Bash(npx next build:*)",
      "Bash(npm run:*)",
      "Bash(curl -sL:*)"
    ]
  }
}
